<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
.background {
    background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2k0bjF0ZWoybXJqMTJhdWM4bG9la3R0dWZ4amQ5MTZjN2cxcm4xdiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/z95UnKH3Rgdm1V9Y4f/giphy.gif');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box {
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.ques {
    text-align: center;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="box">
            <div class="ques">
                <h3>Congratulations! You are now my best Friend.</h3>
            </div>
        </div>
    </div>

</body>
</html>